\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Objectives}{4}
\contentsline {subsection}{\numberline {1.2}Main Features}{4}
\contentsline {section}{\numberline {2}Technolgies}{4}
\contentsline {subsection}{\numberline {2.1}Django}{4}
\contentsline {subsection}{\numberline {2.2}PostgreSQL}{5}
\contentsline {subsection}{\numberline {2.3}Vue.js}{5}
\contentsline {section}{\numberline {3}Results}{5}
\contentsline {subsection}{\numberline {3.1}APIs}{5}
\contentsline {subsection}{\numberline {3.2}User Interface}{5}
\contentsline {section}{\numberline {4}Outlook}{5}
\contentsline {section}{\numberline {5}Conclusion}{5}
\contentsline {section}{\numberline {6}Bibliography}{5}
