\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Features}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technolgies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Django}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PostgreSQL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vue.js}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}APIs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Interface}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlook}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{6}}
