\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Features}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technolgies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Django}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PostgreSQL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vue.js}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}APIs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Interface}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlook}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
