\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Initial Situation and Objectives}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Initial Situation}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Objectives}{4}
\contentsline {subsection}{\numberline {1.2}Main Features}{4}
\contentsline {subsection}{\numberline {1.3}Technolgies}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Django}{4}
\contentsline {subsubsection}{\numberline {1.3.2}PostgreSQL}{4}
\contentsline {subsubsection}{\numberline {1.3.3}Vue.js}{4}
\contentsline {section}{\numberline {2}Results}{4}
\contentsline {section}{\numberline {3}Outlook}{4}
\contentsline {section}{\numberline {4}Conclusion}{4}
\contentsline {section}{\numberline {5}Bibliography}{4}
