\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Situation and Objectives}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Initial Situation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technolgies}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Django}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}PostgreSQL}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Vue.js}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outlook}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
